<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Produk</title>
    <link rel="stylesheet" href="produk.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <div class="navbar-logo">
        <h1 id="judul">Tantan <span class="tec">Artspace</span></h1>
      </div>
      <ul>
        <li><a href="tantanartspace.html">Home</a></li>
        <li><a href="tantanartspace.html#profil">Profil</a></li>
        <li><a href="produk.html">Product</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="navbar-search">
        <input type="text" placeholder="Cari.." />
        <button>Search</button>
      </div>
      <ul>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <!-- Navbar end -->

    <main>
      <div class="product-container">
        <div class="product-card">
          <img src="himi-gouache-jelly.jpg" alt="Cat Gouache" />
          <h2>Cat Gouache</h2>
          <p class="price">Rp. 180.000</p>
          <a href="catgouache.html" class="btn">Lihat</a>
        </div>
        <div class="product-card">
          <img src="cat akrilik.jpg" alt="Cat Acrylic" />
          <h2>Cat Acrylic</h2>
          <p class="price">Rp. 150.000</p>
          <a href="catacrylic.html" class="btn">Lihat</a>
        </div>
        <div class="product-card">
          <img src="acrylic marker.jpg" alt="Acrylic Marker" />
          <h2>Acrylic Marker</h2>
          <p class="price">Rp. 300.000</p>
          <a href="acrylicmarker.html" class="btn">Lihat</a>
        </div>
        <div class="product-card">
          <img src="alkohol marker.jpg" alt="Alcohol Marker" />
          <h2>Alcohol Marker</h2>
          <p class="price">Rp. 250.000</p>
          <a href="alcoholmarker.html" class="btn">Lihat</a>
        </div>
        <div class="product-card">
          <img src="water colour.jpg" alt="Water Color" />
          <h2>Water Color</h2>
          <p class="price">Rp. 40.000</p>
          <a href="watercolor.html" class="btn">Lihat</a>
        </div>
        <div class="product-card">
          <img src="oil color pencil.jpg" alt="Oil Color Pencil" />
          <h2>Oil Color Pencil</h2>
          <p class="price">Rp. 199.000</p>
          <a href="oilcolorpencil.html" class="btn">Lihat</a>
        </div>
        <div class="product-card">
          <img src="kanvas.jpg" alt="Canvas" />
          <h2>Canvas</h2>
          <p class="price">Rp. 60.000</p>
          <a href="canvas.html" class="btn">Lihat</a>
        </div>
        <div class="product-card">
          <img src="sketchbook.jpg" alt="Sketchbook" />
          <h2>Sketchbook</h2>
          <p class="price">Rp. 50.000</p>
          <a href="skechbook.html" class="btn">Lihat</a>
        </div>
        <div class="product-card">
          <img src="1 set kuas.jpg" alt="1 Set Alat Lukis" />
          <h2>1 Set Alat Lukis</h2>
          <p class="price">Rp. 115.000</p>
          <a href="1setalatlukis.html" class="btn">Lihat</a>
        </div>
        <div class="product-card">
          <img src="1 set alat gambar.jpg" alt="1 Set Alat Gambar" />
          <h2>1 Set Alat Gambar</h2>
          <p class="price">Rp. 120.000</p>
          <a href="1setalatgambar.html" class="btn">Lihat</a>
        </div>
      </div>
    </main>
  </body>
</html>
